options {
        directory "/var/cache/bind";

        allow-query { any; };
        allow-recursion { any; };
};

include "/etc/bind/named.conf.default-zones";

zone "nyaa.moe" {
        type master;
        file "/etc/bind/db.custom";
};

zone "0.17.172.in-addr.arpa" {
        type master;
        file "/etc/bind/db.reverse";
};

